#-------------------------------------------------
# Copyright (C) 2007-2009, CompHEP Collaboration
# Author: Alexander Sherstnev
#------------------------------------------------------

/********************************************************************************************/
1. Introduction.

  Now the most convinuent way to update PDF in Monte-Carlo generators is adoptation 
  of LHAPDF. Starting from the version 4.4.90 CompHEP has done it.


/********************************************************************************************/
2. Installation of LHAPDF

 The last version of LHAPDF is available on:
   http://projects.hepforge.org/lhapdf/
 A short instruction howto install LHAPDF:
  http://projects.hepforge.org/lhapdf/install

/********************************************************************************************/
3. Configuration of CompHEP with LLHAPDF

  I. set the environment variable LHAPDFPATH, which should point to a directory where LHAPDF 
     is installed. In (t)csh:

    setenv LHAPDFPATH /home/soft/lhapdf_5.2.3_bin

    or in bash:

    set LHAPDFPATH=/home/soft/lhapdf_5.2.3_bin; export $LHAPDFPATH

  II. launch the script ./configure in CompHEP with the option --with-lhapdf:

    ./configure --with-lhapdf

  III. compile CompHEP:

    make

  IV. Install CompHEP user part. By default, make uses directory ../comphep_4.4.90_test. You 
      can set your own directory with the vartiable WDIR:

    make setup {WDIR=/home/physics/comphep_4.4.90}

/********************************************************************************************/
4. LHAPDF parton sets in CompHEP

   All PDFs availalble in CompHEP by default are collected in a file $COMPHEP/strfun/LHAIndex-comphep-short.txt 
   (or, after "make setup", in $COMPHEP/strfun/LHAIndex-comphep.txt). This is not the full list of PDF 
   available in LHAPDF-5.2.x. If you would like to apply other PDF, not form LHAIndex-comphep-short.txt,
   there are two ways:
   A. replace $COMPHEP/strfun/LHAIndex-comphep.txt -> $COMPHEP/strfun/LHAIndex-comphep-full.txt:

     cp $COMPHEP/strfun/LHAIndex-comphep-full.txt $COMPHEP/strfun/LHAIndex-comphep.txt

   B. copy $COMPHEP/strfun/LHAIndex-comphep-full.txt to your working dirirectory with n_comphep.exe

     cp $COMPHEP/strfun/LHAIndex-comphep-full.txt $WDIR/results/LHAIndex-comphep.txt

