 10000 1 0 0 cteq6m.LHpdf 0  1.69  100000000.  1.E-06  1. CTEQ6(Standard_MSbar)
 10041 1 0 0 cteq6l.LHpdf 1  1.69  100000000.  1.E-06  1. CTEQ6(LO_fit,with_NLOrder_alpha_S)
 10042 1 0 0 cteq6ll.LHpdf 1  1.69  100000000.  1.E-06  1. CTEQ6(LO fit,with_LOrder_alpha_S)
 10050 1 0 0 cteq6mE.LHgrid  0 1.69  100000000.  1.E-06  1. CTEQ6(Standard_MSbar)
 10550 1 0 0 cteq66.LHgrid   0  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m)
 10551 1 0 0 cteq66.LHgrid   1  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10552 1 0 0 cteq66.LHgrid   2  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10553 1 0 0 cteq66.LHgrid   3  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10554 1 0 0 cteq66.LHgrid   4  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10555 1 0 0 cteq66.LHgrid   5  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10556 1 0 0 cteq66.LHgrid   6  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10557 1 0 0 cteq66.LHgrid   7  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10558 1 0 0 cteq66.LHgrid   8  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10559 1 0 0 cteq66.LHgrid   9  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10560 1 0 0 cteq66.LHgrid  10  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10561 1 0 0 cteq66.LHgrid  11  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10562 1 0 0 cteq66.LHgrid  12  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10563 1 0 0 cteq66.LHgrid  13  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10564 1 0 0 cteq66.LHgrid  14  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10565 1 0 0 cteq66.LHgrid  15  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10566 1 0 0 cteq66.LHgrid  16  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10567 1 0 0 cteq66.LHgrid  17  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10568 1 0 0 cteq66.LHgrid  18  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10569 1 0 0 cteq66.LHgrid  19  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10570 1 0 0 cteq66.LHgrid  20  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10571 1 0 0 cteq66.LHgrid  21  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10572 1 0 0 cteq66.LHgrid  22  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10573 1 0 0 cteq66.LHgrid  23  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10574 1 0 0 cteq66.LHgrid  24  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10575 1 0 0 cteq66.LHgrid  25  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10576 1 0 0 cteq66.LHgrid  26  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10577 1 0 0 cteq66.LHgrid  27  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10578 1 0 0 cteq66.LHgrid  28  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10579 1 0 0 cteq66.LHgrid  29  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10580 1 0 0 cteq66.LHgrid  30  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10581 1 0 0 cteq66.LHgrid  31  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10582 1 0 0 cteq66.LHgrid  32  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10583 1 0 0 cteq66.LHgrid  33  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10584 1 0 0 cteq66.LHgrid  34  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10585 1 0 0 cteq66.LHgrid  35  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10586 1 0 0 cteq66.LHgrid  36  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10587 1 0 0 cteq66.LHgrid  37  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10588 1 0 0 cteq66.LHgrid  38  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10589 1 0 0 cteq66.LHgrid  39  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10590 1 0 0 cteq66.LHgrid  40  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10591 1 0 0 cteq66.LHgrid  41  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10592 1 0 0 cteq66.LHgrid  42  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10593 1 0 0 cteq66.LHgrid  43  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 10594 1 0 0 cteq66.LHgrid  44  1.69  10000000000.  1.E-08  1. CTEQ66(cteq66m+errors)
 19050 1 4 48 cteq5m.LHgrid  1  1.  100000000.  1.E-05  1. CTEQ5m(Standard_MSbar)
 19051 1 4 53 cteq5m1.LHgrid  1  1.  100000000.  1.E-05  1. CTEQ5m1(updated)
 19053 1 4 51 cteq5f3.LHgrid  1  1.  100000000.  1.E-05  1. CTEQ5f3(3lavour)
 19054 1 4 52 cteq5f4.LHgrid  1  1.  100000000.  1.E-05  1. CTEQ5f4(4flavour)
 19060 1 4 47 cteq5d.LHgrid  1  1.  100000000.  1.E-05  1. CTEQ5d(Standard_DIS)
 19070 1 4 46 cteq5l.LHgrid  1  1.  100000000.  1.E-05  1. CTEQ5l(Leading_Order)
 19150 1 4 34 cteq4m.LHgrid  1 2.56  100000000.  1.E-05  1. CTEQ4m(Standard_MSbar)
 19160 1 4 33 cteq4d.LHgrid  1 2.56  100000000.  1.E-05  1. CTEQ4d(Standard_DIS)
 19170 1 4 32 cteq4l.LHgrid  1 2.56  100000000.  1.E-05  1. CTEQ4l(Leading_Order)
 20001 1 0 0 MRST2001nlo.LHpdf  1  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20002 1 0 0 MRST2001nlo.LHpdf  2  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20003 1 0 0 MRST2001nlo.LHpdf  3  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20004 1 0 0 MRST2001nlo.LHpdf  4  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20051 1 0 0 MRST2001nlo.LHgrid  1  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20052 1 0 0 MRST2001nlo.LHgrid  2  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20053 1 0 0 MRST2001nlo.LHgrid  3  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20054 1 0 0 MRST2001nlo.LHgrid  4  1.25  10000000.  1.E-05  1. MRST2001(NLO)
 20060 1 0 0 MRST2001lo.LHgrid  1  1.25  10000000.  1.E-05  1. MRST2001(LO)
 20070 1 0 0 MRST2001nnlo.LHgrid  1  1.25  10000000.  1.E-05  1. MRST2001(NNLO)
 20400 1 0 0 MRST2004nlo.LHpdf 1  1.25  10000000.  1.E-05  1. MRST2004(NLO)
 20406 1 0 0 MRST2004FF3nlo.LHpdf 1  1.25  10000000.  1.E-05  1. MRST2004(NLO)FixedFlavour3
 20408 1 0 0 MRST2004FF4nlo.LHpdf 1  1.25  10000000.  1.E-05  1. MRST2004(NLO)FixedFlavour4
 20450 1 0 0 MRST2004nlo.LHgrid 1  1.25  10000000.  1.E-05  1. MRST2004(NLO)
 20452 1 0 0 MRST2004FF3lo.LHgrid  1  1.25  10000000.  1.E-05  1. MRST2004(LO)FixedFlavour3
 20454 1 0 0 MRST2004FF4lo.LHgrid  1  1.25  10000000.  1.E-05  1. MRST2004(LO)FixedFlavour4
 20456 1 0 0 MRST2004FF3nlo.LHgrid  1  1.25  10000000.  1.E-05  1. MRST2004(NLO)FixedFlavour3
 20458 1 0 0 MRST2004FF4nlo.LHgrid  1  1.25  10000000.  1.E-05  1. MRST2004(NLO)FixedFlavour4
 20460 1 0 0 MRST2004qed.LHgrid 1  1.25  10000000.  1.E-05  1. MRST2004QED(proton)
 20461 1 0 0 MRST2004qed.LHgrid 1  1.25  10000000.  1.E-05  1. MRST2004QED(proton)
 20462 1 0 0 MRST2004qed.LHgrid 1  1.25  10000000.  1.E-05  1. MRST2004QED(neutron)
 20470 1 0 0 MRST2004nnlo.LHgrid 1 1.25 10000000.  1.E-05  1. MRST2004 (NNLO)
 20650 1 0 0 MRST2007lomod.LHgrid 0 1.25 10000000.  1.E-05  1. MRST2007LO*(sets for MC use)
 20651 1 0 0 MRSTMCal.LHgrid 0 1.25 10000000.  1.E-05  1. MRSTLOMC(sets for MC use)
 21000 1 0 0 MSTW2008lo68cl.LHgrid  0 1.0 1000000000.  1.E-06  1. MSTW2008-lo(central)
 21200 1 0 0 MSTW2008nnlo68cl.LHgrid  0 1.0 1000000000.  1.E-06  1. MSTW2008-nnlo(central)
 40100 1 0 0 Alekhin_100.LHpdf  0  1.  1.E+10  1.E-06  1. Alekhin00
 40350 1 0 0 a02m_lo.LHgrid  0  0.8  200000000.  1.E-07 1. Alekhin02(LO)
 40450 1 0 0 a02m_nlo.LHgrid  0  0.8  200000000.  1.E-07  1. Alekhin02(NLO)
 60300 1 0 0 ZEUS2005_ZJ.LHpdf 0  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60301 1 0 0 ZEUS2005_ZJ.LHpdf 1  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60302 1 0 0 ZEUS2005_ZJ.LHpdf 2  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60303 1 0 0 ZEUS2005_ZJ.LHpdf 3  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60304 1 0 0 ZEUS2005_ZJ.LHpdf 4  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60305 1 0 0 ZEUS2005_ZJ.LHpdf 5  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60306 1 0 0 ZEUS2005_ZJ.LHpdf 6  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60307 1 0 0 ZEUS2005_ZJ.LHpdf 7  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60308 1 0 0 ZEUS2005_ZJ.LHpdf 8  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60309 1 0 0 ZEUS2005_ZJ.LHpdf 9  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60310 1 0 0 ZEUS2005_ZJ.LHpdf 10  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60311 1 0 0 ZEUS2005_ZJ.LHpdf 11  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60312 1 0 0 ZEUS2005_ZJ.LHpdf 12  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60313 1 0 0 ZEUS2005_ZJ.LHpdf 13  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60314 1 0 0 ZEUS2005_ZJ.LHpdf 14  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60315 1 0 0 ZEUS2005_ZJ.LHpdf 15  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60316 1 0 0 ZEUS2005_ZJ.LHpdf 16  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60317 1 0 0 ZEUS2005_ZJ.LHpdf 17  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60318 1 0 0 ZEUS2005_ZJ.LHpdf 18  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60319 1 0 0 ZEUS2005_ZJ.LHpdf 19  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60320 1 0 0 ZEUS2005_ZJ.LHpdf 20  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60321 1 0 0 ZEUS2005_ZJ.LHpdf 21  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 60322 1 0 0 ZEUS2005_ZJ.LHpdf 22  0.3  200000.  1.E-06  1. ZEUS2005(NL0)ZJ(Jet-Fit)
 70050 1 0 0 H12000ms.LHgrid  0  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70051 1 0 0 H12000msE.LHgrid 1  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70052 1 0 0 H12000msE.LHgrid 2  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70053 1 0 0 H12000msE.LHgrid 3  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70054 1 0 0 H12000msE.LHgrid 4  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70055 1 0 0 H12000msE.LHgrid 5  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70056 1 0 0 H12000msE.LHgrid 6  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70057 1 0 0 H12000msE.LHgrid 7  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70058 1 0 0 H12000msE.LHgrid 8  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70059 1 0 0 H12000msE.LHgrid 9  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70060 1 0 0 H12000msE.LHgrid 10  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70061 1 0 0 H12000msE.LHgrid 11  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70062 1 0 0 H12000msE.LHgrid 12  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70063 1 0 0 H12000msE.LHgrid 13  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70064 1 0 0 H12000msE.LHgrid 14  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70065 1 0 0 H12000msE.LHgrid 15  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70066 1 0 0 H12000msE.LHgrid 16  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70067 1 0 0 H12000msE.LHgrid 17  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70068 1 0 0 H12000msE.LHgrid 18  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70069 1 0 0 H12000msE.LHgrid 19  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70070 1 0 0 H12000msE.LHgrid 20  1.5  35000.  5.7E-05  1. H12000(NLO)msbar
 70150 1 0 0 H12000dis.LHgrid   0 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70151 1 0 0 H12000disE.LHgrid  1 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70152 1 0 0 H12000disE.LHgrid  2 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70153 1 0 0 H12000disE.LHgrid  3 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70154 1 0 0 H12000disE.LHgrid  4 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70155 1 0 0 H12000disE.LHgrid  5 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70156 1 0 0 H12000disE.LHgrid  6 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70157 1 0 0 H12000disE.LHgrid  7 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70158 1 0 0 H12000disE.LHgrid  8 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70159 1 0 0 H12000disE.LHgrid  9 1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70160 1 0 0 H12000disE.LHgrid 10  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70161 1 0 0 H12000disE.LHgrid 11  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70162 1 0 0 H12000disE.LHgrid 12  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70163 1 0 0 H12000disE.LHgrid 13  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70164 1 0 0 H12000disE.LHgrid 14  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70165 1 0 0 H12000disE.LHgrid 15  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70166 1 0 0 H12000disE.LHgrid 16  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70167 1 0 0 H12000disE.LHgrid 17  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70168 1 0 0 H12000disE.LHgrid 18  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70169 1 0 0 H12000disE.LHgrid 19  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70170 1 0 0 H12000disE.LHgrid 20  1.5  35000.  5.7E-05  1. H12000(NLO)dis
 70250 1 0 0 H12000lo.LHgrid   0 1.5  35000.  5.7E-05  1. H12000(LO)
 70260 1 0 0 H12000loE.LHgrid 10  1.5  35000.  5.7E-05  1. H12000(LO)
 70261 1 0 0 H12000loE.LHgrid 11  1.5  35000.  5.7E-05  1. H12000(LO)
 70262 1 0 0 H12000loE.LHgrid 12  1.5  35000.  5.7E-05  1. H12000(LO)
 70263 1 0 0 H12000loE.LHgrid 13  1.5  35000.  5.7E-05  1. H12000(LO)
 70264 1 0 0 H12000loE.LHgrid 14  1.5  35000.  5.7E-05  1. H12000(LO)
 70265 1 0 0 H12000loE.LHgrid 15  1.5  35000.  5.7E-05  1. H12000(LO)
 70266 1 0 0 H12000loE.LHgrid 16  1.5  35000.  5.7E-05  1. H12000(LO)
 70267 1 0 0 H12000loE.LHgrid 17  1.5  35000.  5.7E-05  1. H12000(LO)
 70268 1 0 0 H12000loE.LHgrid 18  1.5  35000.  5.7E-05  1. H12000(LO)
 70269 1 0 0 H12000loE.LHgrid 19  1.5  35000.  5.7E-05  1. H12000(LO)
 70270 1 0 0 H12000loE.LHgrid 20  1.5  35000.  5.7E-05  1. H12000(LO)
 80050 1 5 13 GRV98nlo.LHgrid 0 0.8  2000000.  1.E-09  1. GRV98(NLO)
 80051 1 5 14 GRV98nlo.LHgrid 1 0.8  2000000.  1.E-09  1. GRV98(NLO)
 80060 1 5 12 GRV98lo.LHgrid 0  0.8  2000000.  1.E-09  1. GRV98(LO)
 80150 1 0 0  GJR08lo.LHgrid 0     0.3  1000000000.  1.E-09  1. GJR08(LO-FF)
 80151 1 0 0  GJR08lo.LHgrid 1     0.3  1000000000.  1.E-09  1. GJR08(LO-VF)
 80152 1 0 0  GJR08FFdis.LHgrid   0  0.5  1000000000.  1.E-09  1. GJR08(DIS-NLO-FF)
 80160 1 0 0  GJR08FFnloE.LHgrid  0  0.5  1000000000.  1.E-09  1. GJR08(NLO-FF-central)
 80260 1 0 0  GJR08VFnloE.LHgrid  0  0.5  1000000000.  1.E-09  1. GJR08(NLO-VF-central)
 90200 1 0 0  NNPDF10_100.LHgrid  0   2.0  100000000.   1.E-09  1. NNPDF(100rep-grid)
